# NON ESEGUIRE COME APPLICAZIONE WEB 
spring.main.web-application-type=NONE 

# MESSAGING 
asw.kafka.producer.name=Producer
asw.kafka.producer.messages-to-send=20
asw.kafka.channel.out=asw.alpha
# asw.kafka.groupid=simple-producer

# KAFKA
spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.121}:9092

# KAFKA PRODUCER 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ai soli fini degli esperimenti, è utile ripartire i singoli messaggi tra le partizioni in modo individuale (anziché batch)  
# modo 1: disabilita l'invio di messaggi in batch 
spring.kafka.producer.batch-size=0
# modo 2: usa il partizionatore round-robin (che però ignora le chiavi dei record) 
# spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner
