# asw-2022

./: README.md
environments/: README.md
projects/asw-830-grpc/a-hello/: build.gradle  settings.gradle
projects/asw-830-grpc/a-hello/hello-client/: build.gradle
projects/asw-830-grpc/a-hello/hello-client/src/main/resources/: application.properties
projects/asw-835-rest/a-hello/: build.gradle
projects/asw-835-rest/a-hello/hello-client-resttemplate/src/main/resources/: application.properties
projects/asw-835-rest/b-restaurant/: build.gradle
projects/asw-835-rest/b-restaurant/restaurant-async-client-rest/src/main/resources/: application.properties
projects/asw-890-kubernetes/a-hello-kube-dockerhub/: Dockerfile  build-and-push-docker-image.sh  build.gradle
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/: README.md  build.gradle  docker-compose.yml
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/hello-v1/: Dockerfile
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/hello-v1/src/main/java/asw/hello/: HelloController.java
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/hello-v2/: Dockerfile
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/hello-v2/src/main/java/asw/hello/: HelloController.java
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/hello-v3/: Dockerfile
projects/asw-890-kubernetes/p-hello-update-kube-dockerhub/hello-v3/src/main/java/asw/hello/: HelloController.java
projects/asw-edipogram/: README.md  build.gradle  do-get-connessioni.sh  do-get-enigma.sh  do-get-enigmi-di-autore.sh  do-get-enigmi-di-autori.sh  do-get-enigmi-di-tipi.sh  do-get-enigmi-di-tipo.sh  do-get-enigmi-seguiti.sh  do-get-enigmi.sh  do-init-connessioni.sh  do-init-enigmi.sh  do-post-altre-connessioni.sh  do-post-altri-enigmi.sh  run-curl-client.sh  run-edipogram.sh  settings.gradle
projects/asw-edipogram/api-gateway/src/main/java/asw/edipogram/apigateway/: ApiGatewayApplication.java
projects/asw-edipogram/api-gateway/src/main/java/asw/edipogram/apigateway/rest/: DefaultController.java
projects/asw-edipogram/api-gateway/src/main/resources/: application.yml
projects/asw-edipogram/connessioni/src/main/java/asw/edipogram/connessioni/: ConnessioniApplication.java
projects/asw-edipogram/connessioni/src/main/java/asw/edipogram/connessioni/domain/: Connessione.java  ConnessioniRepository.java  ConnessioniService.java
projects/asw-edipogram/connessioni/src/main/java/asw/edipogram/connessioni/rest/: ConnessioniController.java  CreateConnessioneRequest.java
projects/asw-edipogram/enigmi/: build.gradle
projects/asw-edipogram/enigmi-seguiti/: build.gradle
projects/asw-edipogram/enigmi-seguiti/src/main/java/asw/edipogram/enigmiseguiti/: EnigmiSeguitiApplication.java
projects/asw-edipogram/enigmi-seguiti/src/main/java/asw/edipogram/enigmiseguiti/config/: LoadBalancedWebClientConfig.java
projects/asw-edipogram/enigmi-seguiti/src/main/java/asw/edipogram/enigmiseguiti/connessioni/: ConnessioniServiceWebClient.java
projects/asw-edipogram/enigmi-seguiti/src/main/java/asw/edipogram/enigmiseguiti/domain/: Connessione.java  ConnessioniService.java  Enigma.java  EnigmiSeguitiService.java  EnigmiService.java
projects/asw-edipogram/enigmi-seguiti/src/main/java/asw/edipogram/enigmiseguiti/enigmi/: EnigmiServiceWebClient.java
projects/asw-edipogram/enigmi-seguiti/src/main/resources/: application.yml
projects/asw-edipogram/enigmi/src/main/java/asw/edipogram/enigmi/: EnigmiApplication.java
projects/asw-edipogram/enigmi/src/main/resources/: application.yml
(+177 files in other folders)
