# non eseguire come applicazione web 
spring.main.web-application-type=NONE 

# MESSAGING 
asw.kafka.consumer.name=Consumer
asw.kafka.channel.in=asw.alpha
asw.kafka.groupid=simple-consumer

# KAFKA
spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.121}:9092

# KAFKA CONSUMER 
spring.kafka.consumer.group-id=${asw.kafka.groupid}
# spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

