buildscript {
	ext {
		springBootVersion = '2.6.7'
		springDependencyManagementVersion = '1.0.11.RELEASE'
		springCloudVersion = '2021.0.2'
//		swaggerVersion = '3.0.0'
		lombokVersion = '1.18.22'
		springdocVersion = '1.6.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.sentence'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

}
