server.port=8080
spring.application.name=restaurant-service

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.asw.efood=DEBUG

# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
# disable OSIV
spring.jpa.open-in-view=false

# POSTGRESQL
spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/restaurantservice
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver.class.name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
# rimuove un warning noioso: see https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# KAFKA
spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.121}:9092

# KAFKA CONSUMER 
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PRODUCER 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
