asw.efood.restaurantservice.uri=localhost:8080/rest
# non eseguire come applicazione web 
spring.main.web-application-type=NONE 
# aggiunge un ritardo fittizio nel client asincrono 
# asw.efood.restaurantservice.client.async.delay=2000