buildscript {
	ext {
		springBootVersion = '2.6.7'
		springDependencyManagementVersion = '1.0.11.RELEASE'
		springCloudVersion = '2021.0.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.hello'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

}
