# non eseguire come applicazione web 
spring.main.web-application-type=NONE 

spring.application.name=restaurant-client-command

# KAFKA
spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.121}:9092

# KAFKA CONSUMER 
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA PRODUCER 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

