# fa il logging dei comendi sql eseguiti 
#spring.jpa.show-sql=true
# disable OSIV
spring.jpa.open-in-view=false

# esponi anche i seguenti endpoint (in http://localhost:8080/actuator)
# info: Displays arbitrary application info
# health: Shows application health information
# beans: Displays a complete list of all the Spring beans in your application
# mappings: Displays a collated list of all @RequestMapping paths
# env: Exposes properties from Spring’s ConfigurableEnvironment 
management.endpoints.web.exposure.include=info,health,beans,mappings,env